<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33fd7f881bac403f92d4dcb8d9720f9d" Name="Diagram1">
        <EntityTypeShape EntityType="carihesapModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="carihesapModel.Kullanicilar" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="carihesapModel.Musteriler" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="carihesapModel.Satislar" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="carihesapModel.Urunler" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="carihesapModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="carihesapModel.FK_Satislar_Musteriler" />
        <AssociationConnector Association="carihesapModel.FK_Satislar_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>